{
  "type": "module",
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "lint": "eslint '**/*.ts'",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "cypress/**/*",
      "**/*.spec.ts",
      "src/main.ts",
      "src/polyfills.ts"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/platform-server": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@angular/ssr": "^19.0.6",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler": "^19.0.5",
    "@angular/compiler-cli": "^19.0.5",
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-code-coverage": "^2.7.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@cypress/angular": "^2.1.0",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cypress/code-coverage": "^3.13.9",
    "@cypress/mount-utils": "^4.1.1",
    "@cypress/schematic": "^2.5.2",
    "@eslint/eslintrc": "^3.2.0",
    "@types/cucumber": "^6.0.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.19.68",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-istanbul": "^7.0.0",
    "cypress": "^13.17.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.15.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-source-maps": "^5.0.6",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nyc": "^17.1.0",
    "typescript": "~5.6.2"
  }
}
